NEXT_PUBLIC_TARGET_CHAIN_ID=1
NEXT_PUBLIC_NETWORK_ID=1

NEXT_PUBLIC_PARSE_SERVER_URL=
NEXT_PUBLIC_PARSE_ID="123123123"
NEXT_PUBLIC_PARSE_JAVASCRIPT_KEY="123123123"

NEXT_PUBLIC_DATABASE_URL="file:./database/dev.db"

NEXT_PUBLIC_COOKIE_SECRET="COOKIE_SECRET"